<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<div class="sm-container">
  <div class="flashcard-item-wrapper">
    <div class="flashcard">
      <div class="flippable">
        <div class="flashcard-front">
          <div class="flashcard-front-content">
            <h1 class="font-2">
              <div id="cloze-word"></div>
              <div class="h4">
                <span>{{Phonetic symbol}}</span>
              </div>
              <span class="jq-audio-player">
                <audio data-text="{{Word}}" data-lang="en-US" autoplay="">
                  <source src="https://dict.youdao.com/dictvoice?audio={{Word}}&amp;type=1">
                </audio>
                <span class="jq-audio-btn audio-btn"><span class="fa fa-volume-up" style="font-size:18px"></span></span>
              </span>
              <span class="font-1 font-400">UK</span>

              <span class="jq-audio-player">
                <audio data-text="{{Word}}" data-lang="en-US" preload="none">
                  <source src="https://dict.youdao.com/dictvoice?audio={{Word}}&amp;type=2&amp;v=1725337713912">
                </audio>
                <span class="jq-audio-btn audio-btn"><span class="fa fa-volume-up" style="font-size:18px"></span></span>
              </span>
              <span class="font-1 font-400">US</span>
            </h1>
            <h1 class="font-2">
              <div id="example-cloze"></div>
            </h1>
            <div>{{Picture}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="type-input-hide">{{type:Word}}
  <br>
</div>

<script>
  (() => {
    function createClozeDeletion(word, percentage = 0.6) {
      const length = word.length;
      let numGaps = Math.ceil(length * percentage);

      if (numGaps >= length) {
        numGaps = length - 1;
      }

      const indices = [];
      while (indices.length < numGaps) {
        const randomIndex = Math.floor(Math.random() * length);
        if (!indices.includes(randomIndex)) {
          indices.push(randomIndex);
        }
      }

      let clozeWord = word.split('');
      indices.forEach(idx => {
        clozeWord[idx] = "_";
      });

      clozeWord = clozeWord.map(char => (char === "_" ? "_ " : char)).join('');
      return clozeWord;
    }

    function getWords(str) {
      const words = str.trim().split(/\s+/);
      return words.filter(word => word.length > 0);
    }

    function createClozeString(sentence) {
      const wordsList = getWords(sentence);
      const clozeSentence = [];

      for (let i = 0; i < wordsList.length; i++) {
        clozeSentence.push(createClozeDeletion(wordsList[i]));
      }

      const wordsString = clozeSentence.join('    ');
      return wordsString;
    }

    function replaceWordInExample(word, example) {
      const regex = new RegExp(word, 'gi');
      return example.replace(regex, '________');
    }

    platform = '';
    var conditions = {
      AnkiDesktop: document.documentElement.className.split(/\s/).some(c => /linux|win|mac/.test(c)),
      AnkiWeb: /AnkiWeb/.test(document.querySelector("title").innerText),
      AnkiMobile: document.documentElement.classList.contains("safari"),
      AnkiDroid: globalThis.AnkiDroidJS != null,
    }

    Object.keys(conditions).forEach((key) => {
      globalThis[`is${key}`] = conditions[key];
    });

    if (globalThis.isAnkiDesktop) {
      platform = 'AnkiDesktop';
      const word = `{{Word}}`;
      const example = `{{Example}}`;
      if (globalThis.isAnkiWeb) {
        const inputTypeElement = document.getElementById('type-input-hide');
        inputTypeElement.style.display = 'none';
        document.getElementById("cloze-word").innerText = word.trim();
      } else {
        const clozeWord = createClozeString(word);
        document.getElementById("cloze-word").innerHTML = clozeWord.trim();
        const clozeExample = replaceWordInExample(word, example);
        document.getElementById("example-cloze").innerText = clozeExample.trim();
      }
    }
    if (globalThis.isAnkiDroid) {
      platform = 'AnkiDroid';
    }

    document.querySelectorAll('.jq-audio-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const audio = btn.previousElementSibling; // Lấy phần tử audio liền trước nút
        if (audio) {
          audio.play();
        }
      });
    });
  })();
</script>